# wanted-preonboarding-challenge-backend-20

./: HELP.md  README.md  build.gradle
src/main/java/com/example/wantedpreonboardingchallengebackend20/: WantedPreonboardingChallengeBackend20Application.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/Exception/: MemberException.java  ProductException.java  TransactionException.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/common/dto/: ResultDTO.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/config/: ModelMapperConfig.java  QuerydslConfig.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/member/controller/: MemberController.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/member/dto/: MemberDTO.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/member/entity/: Member.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/member/repository/: MemberRepository.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/member/service/: MemberService.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/product/controller/: ProductController.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/product/dto/: ProductDTO.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/product/entity/: Product.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/product/repository/: ProductRepository.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/transaction/controller/: TransactionController.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/transaction/dto/: TransactionDTO.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/transaction/entity/: Transaction.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/transaction/repository/: TransactionRepository.java
src/main/java/com/example/wantedpreonboardingchallengebackend20/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application-test.properties
src/test/java/com/example/wantedpreonboardingchallengebackend20/: WantedPreonboardingChallengeBackend20ApplicationTests.java
src/test/java/com/example/wantedpreonboardingchallengebackend20/integrationTest/: ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/wantedpreonboardingchallengebackend20/product/: ProductServiceImplTest.java
src/test/java/com/example/wantedpreonboardingchallengebackend20/unitTest/: ProductServiceImplTest.java  TransactionServiceImplTest.java
